.home {

  .home__list {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .home__list__cards {

      border: 1px solid black;

      .home__list__cards__title {
        font-size: 1.6rem;

      }

      .home__list__cards__note{
        font-size: 2.0rem;
      }
    }
  }
}
