.App {
  max-width: 1390px;
  height: 100vh;
  background-color: lightgray;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;

  .menu--align {
    width: 25%;
    display: flex; 
    justify-content: flex-start;
  }
}