@import "App";
@import "../components/home/home";
@import "../components/menu/menu";
@import "../components/deleteNote/deleteNote";
@import "../components/editNote/editNote";
@import "../components/newNote/newNote";

body, html {
  box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
}