.viewNote{

  .viewNote__options{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 20px;
    margin-top: 15px;

    .viewNote__options__text{
      font-size: 1.6rem;
      margin-right: 13px;
      font-weight: 700;
    }
  }

  .viewNote__header{
    text-align: left;
    margin-left: 25px;

    .viewNote__header__text{
      font-size: 2.5rem;
      font-weight: 700;
    }
  }

  .viewNote__content{
    text-align: left;
    margin: 0 25px 0 25px;

    .viewNote__content__text{
      font-size: 1.9rem;
    }
  }
}